15
#.o.#
..o..
oo.o.
.....
#...#
#...#
o.o.o
....o
...o.
#o..#
#..##
.o..#
ooo.o
.o.o.
#..o#
#ooo#
ooooo
oo.oo
ooooo
#ooo#
#ooo#
oo.oo
oo.oo
oo.oo
#ooo#
#ooo#
oo.oo
o...o
oo.oo
#ooo#
#.o.#
.o.o.
o.o.o
.o.o.
#.o.#
#ooo#
ooooo
.....
ooooo
#ooo#
.o.o.
o###o
.#.#.
o#o#o
.o.#o
.o.o.
o###o
.#o#.
o###o
.o.#o
#####
#####
##o.#
#####
#####
##o##
##o##
oo.oo
##o##
##o##
#.o.#
..o..
oo.oo
..o..
#.o.#
#####
ooooo
oo.oo
ooooo
ooooo
#o#o#
o.#.o
ooooo
o.o.o
#ooo#